# TercenCSharpClient

./: .gitignore  .gitmodules  TercenCSharpClient.sln
.github/workflows/: build.yml
TercenGrpcClient/: Program.cs  README.md  TercenGrpcClient.csproj
TercenGrpcClient.Test/: MSTestSettings.cs  TercenGrpcClient.Test.csproj  Test1.cs  TestPollRunningWorkflow.cs  TestRunWorkflow.cs
TercenGrpcClient.Test/Resources/: crabs-gender.csv  crabs.csv
TercenGrpcClient/client/: Client.cs
TercenGrpcClient/extensions/: Extensions.cs
